import { I18n } from '@airpower/core'

/**
 * # Web端默认语言包
 *
 * @author Hamm.cn
 */
export class WebI18n extends I18n {
  Detail = '详情'
  Edit = '编辑'
  Add = '添加'
  EditSuccess = '编辑成功'
  AddSuccess = '添加成功'
  DeleteSuccess = '删除成功'
  SelectPlease = '请选择'
  DisableSuccess = '禁用成功'
  EnableSuccess = '启用成功'
  Confirm = '确定'
  Cancel = '取消'
  ConfirmPlease = '请确认'
  ConfirmToDisable = '是否确认禁用当前选择的数据?'
  ConfirmToEnable = '是否确认启用当前选择的数据?'
  ConfirmToDelete = '是否确认删除当前选择的数据?'
  CopySuccess = '成功复制到剪切板!'
  PageSize = '每页'
  InputPageNumber = '请输入页码'
  Jump = '跳转'
  TotalRow = '总条数'
  UploadError = '上传失败'
  UploadSuccess = '上传成功'
  Alert = '温馨提示'
  FileSizeLimited = '上传的文件过大'
  FileTypeNotSupported = '上传的文件暂不支持'
  FileUploadErrorAndRetryPlease = '上传文件失败，请稍后重试'
  ClickHereToUpload = '点击或拖到此处上传'
  FileSize = '文件大小: '
  FileExtension = '文件类型: '
  ContainLetterNotAllowed = '包含不允许输入的字符'
  TestError = '正则表达式校验失败'
  InvalidEmail = '请输入正确的邮箱地址'
  InvalidTelPhone = '请输入有效的座机号'
  InvalidPhone = '请输入正确的手机号'
  InvalidLetter = '只能输入字母'
  InvalidNaturalIntegerNumber = '只允许输入非负整数'
  InvalidNumberAndLetter = '只能输入数字和字母'
  IfNotChinese = '只允许输入中文汉字'
  InvalidChineseIdCard = '请输入正确的身份证号码'
  InvalidNumber = '请输入正确的数字'
  InvalidIntegerNumber = '请输入正确的整数'
  InvalidNaturalNumber = '只允许输入非负数字'
  InvalidMobilePhone = '请输入正确的手机号'
  Required = '必填项'
  InvalidContain = '不允许输入中包含'
}
